BBBB BBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBBBBBBB

BBBBBBBBBBBBBBBB
BB BBBBBBBBBBB
XXXXX FFFF XXXXXXXXX BB BBBBBBBBBBBBBBBBBBBB XXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBBX
BBBBB
    BB BBBBBBBBBBBBBBBBBBBB BB BBBBBB BBB BBB BBBBBBBBBBBB
        BBBBBBBBBB
    BBBBB

    XXXXX
        FFFFFF
    XXXXXX

    XXXXXXBB BBBBBBB XXXXXXXXXXXBBBBB XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
        XXXXXXX
            BB BBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBBBBBBBB
            BBBB
                XXXX
                    BBB BBBBB BB BBBBBBBBBBBBBBB
                        BB BBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBB
                            XXX XXXXXX XXXXXXXXXXXXXXXXXXXX BB BBBBBBBBBBBBBBBBBBBBXXXXXXXXXXXXXBBBBBXX
                                FFFFBB BBBBBBBBBBBBBBBBBBBBXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBB
                            XXXXX
                        BBBBB
                    BBBBBB
                XXXXX
            BBBBB
        XXXXXXXX

        XXXXXXX
            XXX XXXXXXXXXXXXX XXXXXXXXXXXX
                BBB BBBBB BB BBBBBBBBBBBBBBBBBB
                    BBBBBBB BBBBBBBBBBBBBBBBBBBBBBB BBBB BBBBBBBB BBBBBBBBBBBBBBBBBBBBBB
                BBBBBB
            XXXXX

            BBB BBBB BB BBBBBBB
                BB BBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBB
                    BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB
                BBBBB

                XXXX
                    BBB BBBBB BB BBBB
                        BBBBBBB BBBBBBBBBBBBBBBBBBBBBBB BBBB BBBBBBBB BBBBBBBBBBBBBBBBBBBBBB
                    BBBBBB
                XXXXX
            BBBBBB
        XXXXXXXX
    XXXXXXXX

    BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB

BB BBBBBBBBBBBXXXXXXXBBBBB
BBBBBBBBBBBBBBBBBBB
