BBBB BBBBBBBBBBBBBBBBBB

BBBBBBBBBBBBBBBB
    BB BBBBBBBBBBBBBBBBBB
    BB BBBBBBBBBBBBBBBB
        BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB
    BBBBB
    BBB BBBBB BB BBBB
        BBBBBBB BBBBBBBBBBBBBBBBBBBBBBB
    BBBBBB
BBBBBBBBBBBBBBBBBBB
