XXXXXXXXX XXXXX
XXXXX XXXXXXXXX XXXXXXXXX
XXXXXX
    XXXXXXXXXXXXXXX XXXXXXXXXXXXXX
    XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXX XX XXXXXXXX XXX XXX XXXXXXXX XX
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX XXXXXXXX XXXXXXXXX XX XXXXXX XXXXXX XXXXXX XXXXX XX
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXX XXXXXXXX XXXXXXXXX XX XXXX XX XXXX XXXXX XXXXXXX XXXX XXXXXX XXXX XXXXX XXXX XXXXXX XX XX
    X

    XXXX X
        XXXXXXXXXXX XXX
        XXXXXXXXXXXX XXXX
    X

    XXXXXXXXX X
        XXXXXX XXXXXXXX
    X

    XXXXX X
        XXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXX
        XXXXXXXXXXXX XXXX
        XXXXXXXXXX XXXXX
        XXXXXXXXXXXXXX XX
    X

    X X
        XXXXXX XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXX XXXXX
        XXXXXXXXXXXX XXXXX
    X

    XXXXXXX X
        XXXXXX XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
    X

    XXXX X
        XXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXX
        XXXXXXXXXXXX XXXX
        XXXXXXXXXX XXXXX
        XXXXXX XXXXXXXX
    X

    XXXXXXX X
        XXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX
        XXXXXXXXXX XXXXX
    XXXXXXXXX
XXXXXXX
XXXXXX
XXXXXX
    XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXX
XXXXXXX
XXXX XXXXXXXXXXXX
    XXXXXXXX
    XXXX XXXXXXXXXXXXXXXXX
        XXX XXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXX
        XXX XXXXXXXXXXXXXXX XXXXXX XXX XXX XXXXXXXX XXXXXXX XXX XXXXX XXXXXXXXXXX
        XX XXXXXXXXXXXXXXXXXXX XXXX XX XXXXXXX XX XX XXX XXXXXXXX XXXXXXXXX
        XXXX
    XXXXXX
XXXXXX

XXXXXXX
XXXXXXX