BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBB
BBBB BBBB
BBBBB BBBBBBB
    XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXX
        XXXX XXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXX
                XXXX XXXXXBBBBBB BBBBBBBBBBBBBBXX
            XXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
                BB BBBBBBBB
                    BBB BBBBBBB BB BBBBBBBB
                        XXXX XXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
                            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            
                        XXXXXX
                    BBBBBB
                BBBBB
                XX XXXXXXXXXXXXXXXXXXXXXX gettext(u'Informe seu login e senha para iniciar') XXXX
                XXXXX XXXXXXXXBBB BBBBBBBX XXXXXXXXXXXXXX
                    BBBBBBBBBB
                    XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX gettext(u'E-mail') X XXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXX
                        XXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXX
                    XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX gettext(u'Senha') X XXXXXXXX XXXXXXXXXXXXXXXX
                        XXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXX
                    BB BBBBBBBBBBB
                        XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
                            XXX gettext(u'Usuário ou senha inválidos!')  XXXX
                        XXXXXX
                    BBBBB
                    XXXX XXXXXXXXXXXX
                        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
                            XX XXXXXXBBB BBBBBBBBBBBBBBBBXX gettext(u'Esqueci minha senha') XXXX
                        XXXXXX
                        XXXX XXXXXXXXXXXXXXXXX
                            XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXX
                            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXXXXXXXXX gettext(u'Entrar') XXXXXXXXX
                        XXXXXX
                    XXXXXX
                XXXXXXX
            XXXXXX
        XXXXXX
BBBBBBBB BBBBBBB

  
  