BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBB
BBBB BBBB BBBBBB
BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBB
    
BBBBBBBB

BBBBB BBBBBBB
XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXX
            XXXX XXXXXBBBBBB BBBBBBBBBBBBBBX XXXXXXXXXXXXX XXXXXX XXXXXXXXX
        XXXXXX
        XXXX XXXXXXXXXXXX XXX
        XXXXX XXXXXXXXXXXXXXBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXXXXX
        BB BBBBBBBBB
            XXX gettext(u'Please enter your new password twice so we can verify you typed it in correctly.') XXXX
                    BBBBBB BBBB
                XXXX XXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXXX gettext(u'Change my password') XX
                    XXXXXX
                XXXXXX
        BBBB
            XXX gettext(u'The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.') XXXX
        BBBBB
        XXXXXX
        XXXXXXX
    XXXXXX
BBBBBBBB
