BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBB BBBBBB

BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBB
XXXXX XXXXXXXXXXXXXXBBBBBBBBBB
XXXX XXXXXXXXXX XXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
        XXX XXXXXXXXXXXXXXXXXXXXXXXX gettext(u"Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.") XXXXXXXXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXX
            BBBBBB BBBB BBBBBB
        XXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXX
         XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
            XXXXXX XXXXXXXXXXXXX XXXXXXX gettext(u'Change my password') X XXXXXXXXXX XXXXXXXXXXXXX
         XXXXXX
    XXXXXX
XXXXXX
XXXXXXX
BBBBBBBB BBBBBBBBBBBB

BBBBB BBBBB
    XXXXXX XXXXXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBBB
    XXXXXXXXXXXX XXXXXXXXXXXXXXX
BBBBBBBB
