BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBB
BBBB BBBB BBBBBB
BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBB
    XXXXXXXX XXXXX
BBBBBBBB

BBBBB BBBBBBB
XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXX
            XXXX XXXXXBBBBBB BBBBBBBBBBBBBBX XXXXXXXXXXXXX XXXXXX XXXXXXXXX
        XXXXXX
        XXXX XXXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXX
            XXX gettext(u'Esqueceu sua senna?') XXXX
            XXX gettext(u'Informe seu email e enviaremos instruções para recuperar seu acesso.') XXXX
        XXXXX XXXXXXXXXXXXXXBBBBBBBBBB
            XXXX XXXXXXXXXXXXXXXXXXXXXXXX
                BBBBBB BBBB BBBBBB
            XXXXXX
            XXXX XXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXX
                    XXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXXXXXXXX XXXXXXX gettext(u'Reset my password') XX
                XXXXXX
            XXXXXX
        XXXXXXX
        XXXXXX
    XXXXXX
BBBBBBBB BBBBBBB
