BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBB
BBBB BBBB

BBBBB BBBBB
    
BBBBBBBB

BBBBB BBBBBBB
XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXX
            XXXX XXXXXBBBBBB BBBBBBBBBBBBBBX XXXXXXXXXXXXXX
        XXXXXX
        XXXX XXXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXX
                XXX gettext(u'Your password has been set.') XXXX
                XXX gettext(u'You may go ahead and log in now.') XXXX
            XXXXXX
            XXXX XXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXX
                    XX XXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXXXXXXXXX gettext(u'Log in') XXXX
                XXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXX
            XXXXXX
        XXXXXX
    XXXXXX
BBBBBBBB
