BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBB BBBBBB

BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBB
    XXXXX XXXXXXXXXXXXX XXXXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBX X
    XXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
            XXX XXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Change password') XXXXXXXXXXXX
        XXXXXX


        XXXX XXXXXXXXXXXXXXXXX

            XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXX
                XXXXXXXXXXXX XXXXXXXX XXXXXXXXX

                XXXX
                    BBB BBBB BB BBBBBBBBB
                        XXXXXXXXX
                    BBBBBB
                XXXXX

            XXXXXX

            XXXX XXXXXXXXXXXXXXXXXXXXXXXX
                BBBBBB BBBB BBBBBB

                XXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXX

            XXXXXX
        XXXXXX

        XXXX XXXXXXXXXXXXXXXXXXX
            XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
                XXXXXX XXXXXXXXXXXXX XXXXXXX gettext(u'Change password') X XXXXXXXXXX XXXXXXXXXXXXX
            XXXXXX
        XXXXXX
    XXXXXX
    XXXXXXX
BBBBBBBB BBBBBBBBBBBB

BBBBB BBBBBBBBB

BBBBBBBB BBBBBBBBB

BBBBB BBBBBBB

BBBBBBBB BBBBBBB

BBBBB BBBBB
    XXXXXX XXXXXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBBB
    XXX XXX XXXXXXXX
BBBBBBBB
