BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBBBBBBBBBBBBBBB
BBBBB BBBBBBBBBBBB
    BBBB BBBB
    XXXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXX XXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
            XXX XXXXXXXXXXXXXXXXXXXXXXX
        XXXXXX

        XXXX XXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXXX
                BBBBBB BBBBBBBBB BBBBBB
            XXXXXX

        XXXXXX

    XXXXXX

    XXXX XXXXXXXXXX XXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
            XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
        XXXXXX

        XXXX XXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXX

                XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX
                    XXXXX XXXXXXXXXXXXXXXXX
                          XXXXXXXXX
                          XXXXXXXXXXXXXXXXXXXXXXXXXX
                          XXXXXXXXXXX
                          XXXXXXXXXX
                          XXXXXXXXXXXXXXXX
                    X
                    XXXXXXX
                XXXXXX
                XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX
                    XXXXX XXXXXXXXXXXXXXXXX
                          XXXXXXXXX
                          XXXXXXXXXXXXXXXXXXXXX
                          XXXXXXXXXXXXXXXX
                          XXXXXXXXXX
                          XXXXXXXXXXXXXXXX
                    X
                    XXXXXXX
                XXXXXX
            XXXXXX
        XXXXXX


        XXXX XXXXXXXXXXXXXXXXXXX
            XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX gettext(u'Voltar') XXXX

            XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX

                    XXXXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXX
                    BBBBBBBBBB
                    XXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXX
                    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX gettext(u'Save') XXXXXXXXX
            XXXXXX

        XXXXXX
    XXXXXX
    XXXXXXX

    XXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
        XXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXX
                    XXXXXX XXXXXXXXXXXXXXXXXX
                        XXXXXX XX XXXXXXXXXXX XX XXXXXXX
                        XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXX
                        XXXXXX XXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
                        XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXXXX
                XXXXXX
            XXXXXX

            XXXXX XXXXXXXXXXX XX XXXXXX
                  XXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXX X XXX
            XXXXXXX
        XXXXXX
    XXXXXXXXX
BBBBBBBB BBBBBBBBBBBB

BBBBB BBBBB
    XXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBBB
    XXXXX
BBBBBBBB

BBBBB BBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXXX
        XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
            XXXXXXXXXXXXXXXXXX X FFFFX
            XXXXXXXXXXXXXXXXXXXXXXX X FFFFX
            XXXXXXXXXXXX X FFFFX
        XXX
    XXXXXXXXX
BBBBBBBB BBBBBBB