BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBB BBBBBB

BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBB
    XXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
            XXX XXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Please enter your photo.') XXXXXXXXXXXX
        XXXXXX
        XXXX XXXXXXXXXXXXXXXXX


            XXXX XXXXXXXXXXXX
                     XXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        XXXX XXXXXXXXXXXXXXXXXX
                                BB BBBBBBBBBB
                                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXX XXXXXX
                                     XXXXXXXXX XXXXXXXX
                                BBBB
                                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                     XXXXXXXXX XXXXXXXX
                                BBBBB
                                    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                        XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
                                    XXXXXX
                                    XXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                        XXXXXX
                    XXXXXX

                    XXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        XXXXXXXXXXXXXX
                                XXXXXXXXXXXXXXXXXX
                                XXXXXXXXXXXXX
                                XXXXXXXXXXXXX
                                XXXXXXXXXXXXX
                                XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX X
                                XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
                        XXXXXXXXXXXXXXXX
                    XXXXXX

        XXXXXX
        XXXX XXXXXXXXXXXXXXXXXXX
            XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
                XXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXX gettext(u'Save') X XXXXXXXXXX XXXXXXXXXXXXX
            XXXXXX
        XXXXXX
    XXXXXX
    XXXXXX
BBBBBBBB BBBBBBBBBBBB

BBBBB BBBBBBBBB

    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBXX
BBBBBBBB BBBBBBBBB

BBBBB BBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXXX
        XXXXXXXXXXXXXX X XXX
    XXXXXXXXX

BBBBBBBB BBBBBBB

BBBBB BBBBB
    XXXXXX XXXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBBB
XXXXXXXXXXXX XXXXXXXXXXXXX
BBBBBBBB
