BBBB BBBB
BBBB BBBBBBBBB

XXXXX XXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXX
    XXXX XXXXXBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB BBBBB BBBBX XX

    XX XXXXXXXX
         
    XXXX

    XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBXX
         gettext(u'Edit person') 
    XXXX

    BB BBBBBBBBBBBBBB
    XX XXXXXXXX
        
    XXXX
    BBBBB
XXXXXXX