BBBBBBB BBBBBBBBBBBBBBBBBBBBB
XXXXBBBB BBBBBBBBBBBBBXXX
BBBB BBBB BBBBBB

BBBB BBBBBBBBBBBBBBBBB

BBBBB BBBBBXXXXXXXBBBBBBBB

BBBBB BBBBBBBBB
XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
XXXXXXXX
    XXXXXXXXXXXXX XX X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XX XXXXX

    XXXXX XXXXXXXXXX X XXX
XXXXXXXXX

BBBBBBBB BBBBBBBBB


BBBBB BBBBBBBBBBBB
XXXX XXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXX XX
            XXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXX
                XXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXXX XXX X XXXXXXXXXXXXX
                    XXXX XXXXXXXXXXXX
                        XXXX XXXXXXXXXXXXXXXXX
                            XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBXX
                                XXXX XXXX XXXXXXXXXXXXXXXXXX
                                XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXX XXXXXXX
                            XXXX
                        XXXXXX
                        XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXX
                            XXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXX
                            XXXXXXXXX
                        XXXXXX
                    XXXXXX
                XXXXXX

                XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX
                    XXX XXXXXXXXXX XXXXXXXXXXXXX
                        XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXX
                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
                                XXXXXX
                                XX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXX
                        XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXX XXX XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXFFFFFFFFFXXXXXXXXXXXX
                        BB BBBBBBB BB BBBBBBBBBBBBBBBB
                        XXXX
                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                                XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
                            XXXXXX
                        XXXXX
                        XXXX
                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                                XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX
                            XXXXXX
                        XXXXX
                        XXXX
                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                                XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
                            XXXXXX
                        XXXXX
                        XXXX
                            XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                                XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
                            XXXXXX
                        XXXXX

                        BBBBB
                    XXXXX
                XXXXXX
            XXXXXX
    XXXXXX

    XXXX XXXXXXXXXXXXXXX XXXXXXXXXX
        XXX XXXXXXXXXX XXXXXXXXX XXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXX XXXXXXXXXXXXX
                    BBB BBBB BBBBBBBBBBB BB BBBBBBBBBBBBBBBBBBBBB
                    XXXX XXXXXXXXXXXXXXXXXXXX
                        XXX XXXXXXXXXXXXXXX BB BBBBBBBBBBBBB XXXXXX BBBBBXX
                            XXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXX
                                XXXX XXXXXXXXXXXXXX
                                    XX XXXXXXXXXXXXXXXX XXXXFFFFFFFXXXXX XXXXXXXXXXXXXXXXXX
                                       XXXXXXXFFFFFFFX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                                       XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
                                        XXXXX XXXXXXXXXXXXXXXXXXXX
                                            XXXXXXXXX
                                            XXXXXXX
                                        XXXXXXX
                                        XXXX XXXXXXXXXXXXX
                                            XX XXXXXXXXXXXXX
                                        XXXXXX
                                    XXXX
                                XXXXXX
                            XXXXXX
                        XXXXX
                    XXXXXX
                    BBBBBB
                XXXXXX
            XXXXX
    XXXXXX

    XXXX XXXXXXXXXXXXXXX XXXXXXXXXX
        XXXX XXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXX
                XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXXX
                        XXXX
                            XXXXXXXXXXX
                            XXXXXXXXXXXXXXXX
                            XXXXXXXX XXXXXXX
                            XXXXXXXXXXXX XXXXXXXXX
                            XXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXX
                            XXXXXXX XXXXXXXXX
                            XXXXXXXXXX XXXXXXXX
                            XXXXXXXX XXXXXXXX
                            XXXXXXXXX XXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXX
                            XXXXXXXX XXXXXXXXXXX
                            XXXXXXXXXXXXX
                            XXXXXXXXXXX
                        XXXXX
                    XXXXXXXX
                XXXXXXXX
                XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
                    XX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                    XXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXX XX XXXXXXXXXX
                XXXXXX
            XXXXXX
        XXXXXX
    XXXXXX

XXXXXX


BBBBBBBB


BBBBB BBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX

    XXXXXXXX
        XXX XXXXXXXXXXXXXXXXXX X XXXXX

        XXX XXXXXX X X
            XXXXXXXXXXXXXXXXX
            XXXXXXXX XXX
        XX

        XXX XXXXXXXXX X XXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X

       XXXXXXXXXXXXXXXXXXXXXXX

       XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXX
BBBBBBBB BBBBBBB