BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB
BBBB BBBBBBBBBBB

BBBBB BBBBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
BBBBBBBB

BBBBB BBBBBBBBBBBB
    XXXX XXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXFFFFXXXXXX
    XXXXXX
BBBBBBBB
