BBBB BBBBBBBBBBBBB
BBBB BBBBBBBBBB BBBB BBBBBBBBBBBBBB

XXXX XXXXXXXXXXXXXXXXXX

    BB BBBBBBBBB BBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        XX XXXXXXBB BBBBBBBBBBBBBBBBBBBBBBBBBXBBBBBX XXXXXXXXXX XXXXXXXXXX
            XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXX
             
        XXXX
    BBBBB

    BB BBBBBBBBBBBB BBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        XX XXXXXXBBBBBBBBBB BBBBBX XXXXXXXXXX XXXXXXXXXXXXX
            XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                XXXXXX XX XXX
        XXXX
    BBBBB

    BB BBBBBBBBBBBBBBB BBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
            XX XXXXXXXXX XXXXXXXXXXXXXXXXX
             XXXXXX XX XXX XXXXXXXX
        XXXXXXXXX
        XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
            XX XXXXXXXXX XXXXXXXXXXXXXXX
             XXXXXX XXXX XXX XXXXXXXX
        XXXXXXXXX
    BBBBB

    BBB BBBBBBB BBBBBBBBBBBB BB BBBBBBBBBBBBB
        BB BBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            XXXXX XXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
                BBBBBBBBBB
                XXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXX
                XXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXX
                XXXXXX XXXXXXXXXXXXX XXXXXXXXXX FFFFFFFFFFFFFFFFFFFFFX
                       XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXX
        BBBBB
    BBBBBB
XXXXXX

