BBBBBBB BBBBBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB

BBBBB BBBBBBBBB
    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
BBBBBBBB

BBBBB BBBBBBBBBBBBBBBBBBBB
    XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
        XXXX
    XXXX
BBBBBBBB BBBBBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBBBBBB
    XXXX XXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            BBBBBBBBBBBBBBBBBBB BBBBBBBBB BBBBBBBBBBB
        XXXXXX
    XXXXXX
BBBBBBBB BBBBBBBBBBBBBBBB

