XXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXX
        XXXXXXXX XXXXXXXXXXXXX XXXXXXX XXXXXXX XXXXXXXXXX XXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXX XXXXXXFFFFFFFFFFFFFFFFFFFFFFFFFXXX
        XXXXX XXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXFFFFFFFFFFFFFFFFFFFFFXXXXXXX
    XXXX
XXXXXX