# Generated by Django 2.2.6 on 2020-03-01 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('configuracao', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='unidadefuncional',
            options={'ordering': ('nome',), 'verbose_name': 'Unidade Funcional', 'verbose_name_plural': 'Unidades Funcionais'},
        ),
        migrations.RemoveField(
            model_name='unidadefuncional',
            name='tipo',
        ),
        migrations.CreateModel(
            name='UnidadeEscolar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('codigo', models.SlugField()),
                ('nome', models.CharField(max_length=200)),
                ('ativo', models.BooleanField(default=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='unidadeescolar_informer', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='unidadeescolar_updater', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Unidade Escolar',
                'verbose_name_plural': 'Unidades Escolares',
                'ordering': ('nome',),
            },
        ),
    ]
