# Generated by Django 2.2.6 on 2020-03-01 18:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('configuracao', '0002_auto_20200301_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('descricao', models.CharField(max_length=100)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='turno_informer', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='turno_updater', to=settings.AUTH_USER_MODEL)),
                ('unidade_escolar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracao.UnidadeEscolar')),
            ],
            options={
                'ordering': ('unidade_escolar', 'descricao'),
            },
        ),
    ]
