# Generated by Django 2.2.6 on 2020-03-07 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracao', '0004_anoletivo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anoletivo',
            options={'ordering': ('descricao',), 'verbose_name': 'Ano Letivo', 'verbose_name_plural': 'Anos Letivos'},
        ),
        migrations.AlterField(
            model_name='anoletivo',
            name='descricao',
            field=models.IntegerField(unique=True, verbose_name='Descrição'),
        ),
    ]
