BBB BBBBBB BB BBBBBBBBBB
    BBB BBBB BB BBBBBBBBBBBB
        BB BBBBBBBBBBBBBBBBBB
            BBBB BBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            BBBBBBB
        BBBBB
        BB BBBBBBBBBBBBB
            BBB BBBBB BB BBBBBBBBBBBBB
                BB BBBBBBBBBB
                    BB BBBBBBBBBBBBBBBBBBB
                        BBBB BBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                            BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                        BBBBBBB
                    BBBBB
                BBBBB
            BBBBBB
        BBBBB
    BBBBBB
BBBBBB