BBBB BBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBBBBBBB
BBBB BBBBBB
BBBBBBBBBBBBBBBB
    BB BBBBBBBBBBB
        XXXXX FFFF XXXXXXXXX BB BBBBBBBBBBBBBBBBBBBB
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBBX
    BBBBB
BB BBBBBBBBBBBBBBBBBBBB BB BBBBBB BBB BBB BBBBBBBBBBBB
    BBBBBBBBBB
BBBBB

XXXXX
    FFFFFF
XXXXXX
BB BBBBBBBBBBBBB BBBBB
XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
    XXXXXXBB BBBBBBB XXXXXXXXXXXBBBBB XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
        XXXXXXX
        BB BBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBBBBBBBB
        BBBB
            XXXX
                BB BBBBBBBBBBBBBBBBB
                    XXXXXXXXXXXXXX
                BBBBB
                BBB BBBBB BB BBBBBBBBBBBBBBB
                    BB BBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBB
                        XXX XXXXXX
                            XXXXXXXXXXXXXXXXXXXX BB BBBBBBBBBBBBBBBBBBBBXXXXXXXXXXXXXBBBBBXX
                            FFFFBB BBBBBBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBB
                                XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBB
                        XXXXX
                    BBBBB
                BBBBBB
            XXXXX
        BBBBB
        XXXXXXXX

        XXXXXX XXXXXXXXXXX BB BBBBBBBBBBBBBBBBBXXXXXXXXXXXXXXXXBBBBBX
        XXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXX

            BB BBBBBBBBBBBBBBBBB
                XXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
            BBBBB
            BBB BBBBB BB BBBBBBBBBBBBBBBBBB
                BBBBBBB BBBBBBBBBBBBBBBBBBBBBBB BBBB BBBBBBBB BBBBBBBBBBBBBBBBBBBBBB
            BBBBBB
        XXXXX

        BBB BBBB BB BBBBBBB
            BB BBBBBBBBBBBBBBBB BBB BBB BBBBBBBBBBBBB
                BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB
            BBBBB

            XXXX
                BB BBBBBBBBBBBBBBBBB
                    XXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
                BBBBB
                BBB BBBBB BB BBBB
                    BBBBBBB BBBBBBBBBBBBBBBBBBBBBBB BBBB BBBBBBBB BBBBBBBBBBBBBBBBBBBBBB
                    
                BBBBBB
            XXXXX
        BBBBBB
        XXXXXXXX
    XXXXXXXX
XXXXXX
BB BBBBBBBBBBBBBBBB B B
    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXX
            XXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXX XXXX
    XXXXXXXXX
BBBBB

BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBB

BB BBBBBBBBBBBXXXXXXXBBBBB
BBBBBBBBBBBBBBBBBBB


XXXXXXXX

    XXX XXXXXXXXXXX X X

    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX X


        XXX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXX XXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXX

    BB BBBBBBBBBBBBBBBBB
        XXXXXXXXXXXXXXXXXXXXXXXXXX XX X
            XXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXX XXXXXXX
                XXXXX XXXXXXXX XXXXXXX XXX X
                    XXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXX X

                        XX XXX XXX XX X

                            XXX XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                            XX XXXXXXXXXXXX XXX XXX X
                                XXXXXXXXXXX X XXX
                            X

                        X
                    XX


                X
            XXX
        XXX
    BBBBB

XXXXXXXXX

