BBBB BBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBB

BBBBB BBBBBBBBB
    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
BBBBBBBB

BB BBBBBB
    XXXX XXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXXX
                XXX XXXXXXXXXX XXXXXXXXXX
                    BBB BBBBB BB BBBBBB
                        XXX BB BBBBBBBBBBBBBXXXXXXXXXXXXXX BBBBBX
                            XX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                                BB BBBBBBBBBB
                                    XX XXXXXXXXX XXXXXX
                                BBBBB
                                
                            XXXX
                        XXXXX
                    BBBBBB
                    XXX XXXXXXXXXXXXXXXXX XXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
                         XXXXXX
                    XXXXX
                XXXXX
                XXXX XXXXXXXXXXXXXXXXXXXX
                    BBB BBBBB BB BBBBBB
                        XXXX XXXXXXXXXXXXXXX BB BBBBBBBBBBBBBXXXXXXBBBBBX XXXXXXXXXXXX
                            FFFF
                        XXXXXX
                    BBBBBB
                XXXXXX
            XXXXXX
        XXXXXX
    XXXXXX
BBBBB

BB BBBBBB
    XXXX XXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXXX
                XXX XXXXXXXXXX XXXXXXXXXX
                    BBB BBBBB BB BBBBBB
                        XXX BB BBBBBBBBBBBBBXXXXXXXXXXXXXX BBBBBX
                            XX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                                BB BBBBBBBBBB
                                    XX XXXXXXXXX XXXXXX
                                BBBBB
                                
                            XXXX
                        XXXXX
                    BBBBBB
                    XXX XXXXXXXXXXXXXXXXX XXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXX
                         XXXXXX
                    XXXXX
                XXXXX
                XXXX XXXXXXXXXXXXXXXXXXXX
                    BBB BBBBB BB BBBBBB
                        XXXX XXXXXXXXXXXXXXX BB BBBBBBBBBBBBBXXXXXXBBBBBX XXXXXXXXXXXX
                            FFFF
                        XXXXXX
                    BBBBBB
                XXXXXX
            XXXXXX
        XXXXXX
    XXXXXX
BBBBB

XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXXX
    XXXXXXXX XXXXXXXXXXXXXX X
        XXX XXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXX XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    X

    XXXXXXXX XXXXXXXXXXXXXX X
        XXXXXXXXXXXXXXXXXXX XX X
            XXXXXXXXXXXXXXXXXXXXXXXX XXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXX
    X

    XXXXXXXXXXXXXXXXXXXXXXXXXX XX X

        XXXXXXXXXXXXXXX

        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXX XXXXX
            XXXXXXXXXXXX XXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXX XXXXXX
            XXXXXXX XXXXX
            XXXXXX XXX
            XXXXXXXX X
                X
                    XXXXXXX XXXXXXX
                    XXXXX XXXXX XX XXXXXXXXXXX
                    XXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXXX
                    XXXXXX XXXX
                XX
                X
                    XXXXXXX XXXXXX
                    XXXXX XXXXXXX XX XXXXX
                    XXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXXX
                    XXXXXX XXXX
                XX
                X
                    XXXXXXX XXXXXXXX
                    XXXXX XXXXXXX XX XXXXXXX
                    XXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXXX
                    XXXXXX XXXX
                XX
                X
                    XXXXXXX XXXXXX
                    XXXXX XXXXXXX XX XXXXX
                    XXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXXX
                    XXXXXXXXXXXX XXXXXXXXXXXX
                    XXXXXX XXXX
                XX
                X
                    XXXXXXX XXXXXXXX
                    XXXXX XXXXXXXX
                    XXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXXX
                    XXXXXX XXXX
                X
            X
        XXX

        XXXXXXXXXXXXXXX
    XXX
XXXXXXXXX

