BBBB BBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBBBBBBBBBBBBBBB
BBBB BBBB

BBBBB BBBBBBBBB
    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
BBBBBBBB

XXXXXX
    XXXX XXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
            BB BBBBBBBBBBBB BB BBBB
                BBBBBB BBBBBBBBB BBBBBBBBBBBBBBB
            BBBB
                BBBBBB BBBBBBBBB
            BBBBB
        XXXXXX
    XXXXXX

    XXXX XXXXXXXXXXXXXXXXXXX
        BB BBBBBBBBBBBBBBB
            XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
                XX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
                 gettext(u'Voltar') 
            XXXX
        BBBBB

        XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXX XXXXXX
            XXXXXXXXX
            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
                XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX  gettext(u'Export to excel') 
            XXXXXXXXX
            XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
                XX XXXXXXXXX XXXXXXXXXXXXXXXXXX  gettext(u'Generate report') 
            XXXXXXXXX
        XXXXXX
    XXXXXX
XXXXXXX

BBBBB BBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXXX
        XXXXXXXXXX XXXXXXXXXXXXXXXX X
            XXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            XX XXXXXXXXXXX X
                XXXXXXXXXXXXXXXXX
                XXXXXXX
            X XXXX X
                XXXXXXXXXXXXXX
            X
        XXX

        XXXXXXXX XXXXXXXXXXXXX X
            XXX XXXXXX X XXX

            BBB BBBBBBBBBB BB BBBBBBBBBBBBBBBB

                XXXXXXXX X XXXXXX
                XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                XX XXXX X
                    XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXX XXXX X XXXXXXXXXX X XXXXXXXXX XXXXX
                X

            BBBBBB

            XXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX XXX
        X
    XXXXXXXXX
BBBBBBBB BBBBBBB