BBBB BBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBBBBBBBBBBBBBBB
BBBB BBBB

XXXX XXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXX
        XX XXXXXXXXX XXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
        XXX XXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
            XXX XXXXXXXXXXXXXXXXXXX
                XXXX
                     BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                XXXXX
            XXXXX
            XXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXX
                XX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                    XX XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX
                     
                    XXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXX
            XXXXX
            XX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXX
                XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
            XXXX
        XXXXX
    XXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXX
        XXXXX XXXXXXXXFFFFFFFFFFFFFFX XXXXXXXXFFFFFFFFFFX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXX XXX XXXXXXX XXXXXXXXXXXXXX
                    XXXX XXXXXXXXXXXX
                        XXXX XXXXXXXXXXXX
                            XXXX XXXXXXXXXXXXXXXXXX
                                BB BBBBBBBBBBBB BB BBBB
                                    BBBBBB BBBBBBBBB BBBBBBBBBBBBBBB
                                BBBB
                                    BBBBBB BBBBBBBBB
                                BBBBB
                            XXXXXX
                        XXXXXX
                    XXXXXX
                XXXXXX
            XXXXXX
            XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXX
                BB BBBBBBBBBBBBBBB
                    XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
                         gettext(u'Voltar') 
                    XXXX
                BBBBB
                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
                    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXX XXXXXX
                    XXXXXXXXX
                    BB BBBBBBBBBBBBBBBBBBB
                    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX  gettext(u'Export to excel') 
                    XXXXXXXXX
                    BBBBB
                    BB BBBBBBBBBBBBBBBBBBBBBB
                    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
                        XX XXXXXXXXX XXXXXXXXXXXXXXXXXX  gettext(u'Generate report') 
                    XXXXXXXXX
                    BBBBB
                XXXXXX
            XXXXXX
        XXXXXXX
    XXXXXX
XXXXXX

BBBBB BBBBBBB
    XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
    XXXXXXXX
        XXXXXXXXXX XXXXXXXXXXXXXXXX X

            XXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            XX XXXXXXXXXXX X
                XXXXXXXXXXXXXXXXX
                XXXXXXX
            X XXXX X
                XXXXXXXXXXXXXX
            X
        XXX

        XXXXXXXX XXXXXXXXXXXXX X
            XXX XXXXXX X XXX

            BBB BBBBBBBBBB BB BBBBBBBBBBBBBBBB

                XXXXXXXX X XXXXXX
                XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                XX XXXX X
                    XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX XXX XXXX X XXXXXXXXXX X XXXXXXXXX XXXXX
                X

            BBBBBB

            XXXXXXXXXXXXXXXXXX XXXXXXX XXXXXX XXX
        X
    XXXXXXXXX
BBBBBBBB BBBBBBB