XXXX XXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        XX XXXXXXXXX XXXXXXXXXXXXXXXXX
    XXXXXX
    XXXXXX XXXXXXX
           XXXXXXX
           BB BBBBBBBBBBBB BB BBBB
                XXXXXXXFFFFFFFFFFFFFFFFX
           BBBBB
           XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXX
           XXXXXXXXXXXXXXXXXX XX XXXXXX XXXXX
           XXXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXXXX
           BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX
XXXXXX