XXXXXXXXX XXXXXXX XXXXX BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX
    BB BBBBBBBBBBBB
        
    BBBBB
XXXXXXXXXXX

BB BBB BBBBBBBBBBBBBBBBBBBBBB
    XXXXXXXX
        XXXX XX X
            XXXXXXXXXXXXXXXXXXX
                XXXXXXX XXXX
           XXX
        XXX
    XXXXXXXXX
BBBBB