BBBB BBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBBBBBBB
    XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX BB BBBBBBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXXXXXXXXXX BB BB XXXXXBBBBBX
        BBB BBBBBB BBBBBBBB BBBBB BB BBBBBBBBBBBBBBBB
            BBB BBBBBB BB BBBBBBB
                XXXX XXXXXXXXXX XXXXXXXXXXXXX
                    XXXXXX XXXXXXX XXXXXXX XXXXXXXX XXXXX XXXXXXXXXXXXXXXXXX BBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX
                    
                XXXXXX
            BBBBBB
        BBBBBB
    XXXXXXBBBBBBB