BBBB BBBBBBBBBBBBBBBBBB
BBBB BBBBBBBBBBBBB

XBB BBBBBBBXXXBBBBB XXXXXXXXX
                                               BB BBB BBBBBBBBBBBBBBBBBXXXXXXXXXXXXXXXXXBBBBXXXXXXX
                                               XXXXXXXXBBBBBBB BBBBBBBBBBBBB BBBBB
                                               BB BBBBBBBBBBBBBBBBBB BBBBBBBBBBBB
                                               XXXXXXXXXBBBBBBBBBBBB BBBBBBBBBBBBBBBBB
                                                   BBBBBXX
BB BBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBB BBB BBBBBBBBBBBBBBBB
    XXXXXX XXXXXX
           XXXXXXXXXXXXXXXXXXXX BB BBBBBBBBBBBBBBBBBBBB XXXXXXXXXXXXXBBBBBXX
        FFFFBB BBBBBBBBBBBBBBBBBBBBXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBBBBB
    XXXXXXXX
BBBBB

XXXX XXXXXXXXXXXXXXX XX
    XXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXFFFFFFFFFFFFFFFFFFFFFFFFXXXXXXX
    
XXXXXX
XXBB BBBBBBBXXXBBBBBX

